{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"connectionString": "Server=AVTAR;Initial Catalog=ManagementDb_Latest;Persist Security Info=False;User ID=sa;Password=pageupdev;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"//
    "connectionString": "Server=AVTAR;Database=ManagementDb_Latest;User Id=sa;Password=pageupdev;TrustServerCertificate=True;"


  },

  "Jwt": {
    "Key": "d2SCAft2Xjx9ZecdaFST5RywB5pNYpBHYtt",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience"
    
  }
}
